# favour-api

./: .gitignore  README.md  pom.xml
src/main/java/com/springboot/favour/: FavourApplication.java
src/main/java/com/springboot/favour/component/: WeChatService.java
src/main/java/com/springboot/favour/constant/: WeChatConstant.java
src/main/java/com/springboot/favour/controller/: HelloController.java  LoginController.java  UserController.java
src/main/java/com/springboot/favour/entity/: User.java
src/main/java/com/springboot/favour/entity/dto/: WeChatLoginDTO.java
src/main/java/com/springboot/favour/entity/vo/: WeChatLoginVO.java
src/main/java/com/springboot/favour/repository/: UserRepository.java
src/main/java/com/springboot/favour/service/: UserService.java
src/main/java/com/springboot/favour/service/impl/: UserServiceImpl.java
src/main/java/com/springboot/favour/util/: Result.java
src/main/resources/: application.properties
src/test/java/com/springboot/favour/: FavourApplicationTests.java  WeChatServiceTest.java
