server.port =8084

  ## 数据源配置
spring.datasource.druid.url=jdbc:mysql://localhost:3306/db_favour?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver


  # 初始化时建立物理连接的个数
spring.datasource.druid.initial-size=5
  # 最大连接池数量
spring.datasource.druid.max-active=30
  # 最小连接池数量
spring.datasource.druid.min-idle=5
  # 获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
  # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
  # 连接保持空闲而不被驱逐的最小时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
  # 用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
  # 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
  # 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-borrow=false
  # 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-return=false
  # 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.druid.pool-prepared-statements=true
  # 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
  # 配置监控统计拦截的filters，去掉后监控界面sql无法统计
spring.datasource.druid.filters=stat,wall
  # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
  # 合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true

  # druid连接池监控
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123
  # 排除一些静态资源，以提高效率
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

  #指定实体类映射的包
mybatis.type-aliases-package=com.springboot.favour.entity
mybatis.configuration.mapUnderscoreToCamelCase=true

  #pagehelper分页插件配置
pagehelper.helperDialect=mysql
  #当reasonable:true时在pageNum<1会查询第一页，如果pageNum>pages会查询最后一页
  #也就是说当pageNum>你的最大页数时会返回最后一页的数据而不是返回null
  #禁用合理化时，如果pageNum<1或pageNum>pages会返回空数据
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

  #swagger配置
swagger.enabled=true
swagger.title=nongjiyun project
swagger.description=Starter for swagger 2.x
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
  #swagger.contact.name=
  #swagger.contact.url=
  #swagger.contact.email=
swagger.base-package=com.springboot.favour.controller
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**

  #缓存配置
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s

##spring security 配置
#spring.security.user.name=group3
#spring.security.user.password=0011
#spring.security.base.path: /swagger-ui.html
#spring.security.base.enabled: true
